{
  "name": "svelte-kit-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.46.4",
    "svelte-pixi": "next",
    "pixi.js": "^6.3.0"
  },
  "type": "module"
}
